#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App {
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Default light theme */
body {
  transition: background-color 0.3s ease;
}

body.dark-theme {
  background-color: #000;
  color: #fff;
}

.App {
  text-align: center;
}

.dark-theme .table, .dark-theme .content {
  color: #fff; /* Ensure text is white in dark mode */
}

/* Add more global styles if needed */

.tab {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.tab:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Styles */
@media (max-width: 1200px) {
  #root {
    padding: 1.5rem;
  }
  .logo {
    height: 5em;
  }
  .card {
    padding: 1.5em;
  }
}

@media (max-width: 992px) {
  #root {
    padding: 1rem;
  }
  .logo {
    height: 4em;
  }
  .card {
    padding: 1em;
  }
}

@media (max-width: 768px) {
  #root {
    padding: 0.5rem;
  }
  .logo {
    height: 3em;
  }
  .card {
    padding: 0.5em;
  }
}

@media (max-width: 576px) {
  #root {
    padding: 0.25rem;
  }
  .logo {
    height: 2em;
  }
  .card {
    padding: 0.25em;
  }
}



